general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid multiple instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn display on after resume
}

listener {
    timeout = 900                                # 15 minutes
    on-timeout = loginctl lock-session           # lock the session
}

listener {
    timeout = 1200                               # 20 minutes
    on-timeout = hyprctl dispatch dpms off       # turn display off
    on-resume = hyprctl dispatch dpms on         # turn display on
}

listener {
    timeout = 2700                               # 45 minutes
    on-timeout = systemctl suspend               # suspend the system
}
