[General]
background=./assets/background.jpg

ScreenWidth=1440
ScreenHeight=900

blur=true
recursiveBlurLoops=2
recursiveBlurRadius=10

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
