[Autologin]
# Para autologin (opcional, déjalo comentado por seguridad)
# User=tu_usuario
# Session=hyprland

[General]
DisplayServer=wayland
# DisplayServer=x11
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=chili
ThemeDir=/usr/share/sddm/themes

[Wayland]
SessionDir=/usr/share/wayland-sessions
